    @font-face {
        font-family: 'nfs';
        src: url('../../assets/fonts/NFS_by_JLTV.ttf');
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: 'jellee';
        src: url('../../assets/fonts/Jellee-Roman.ttf');
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: 'nuni';
        src: url('../../assets/fonts/Nunito/Nunito-Regular.ttf');
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: 'vtks';
        src: url('../../assets/fonts/Vtks-Azeitona.ttf');
        font-weight: normal;
        font-style: normal;
    }

    @media (max-width: 768px) {
        .index {
            padding: 10% 0 10% 0 !important;
        }
    }
    .landing.segment {
        min-height: 50px;
        padding: 0em 0em;
    }
    .ui.header {
        padding-top: 2%;
        font-family: jellee !important;
    }
    #title {
        font-family: jellee !important;
    }
    /*.item h1 {*/
        /*font-family: vtks !important;*/
        /*font-size: 35px;*/
    /*}*/
    /*.text.container {*/
        /*padding-top: 4%;*/
    /*}*/

    .index {
        padding: 4% 0 5% 0 !important;

    }

    .ui.centered.large.image {
        padding: 5% 0 5% 0!important;
    }

    p {
        font-size: 20px;
    }

    .ui.center.aligned.two.column.grid {
        padding: 0 2% 0 2%;
    }

    @media (max-width: 768px){
        #tabela {
            padding: 0 2% 10% 2% !important;
        }
    }
    #tabela {
        padding: 0 2% 0 2%;
    }

         /* You probably want this in a separate CSS file */-->

    /*@media only screen and (min-width: 768px) and (max-width: 991px) {*/
        /*.ui.container {*/
            /*width: 723px;*/
        /*}*/
        /*.ui.grid.container {*/
            /*width: calc( 723px  +  2rem ) !important;*/
        /*}*/
        /*.ui.relaxed.grid.container {*/
            /*width: calc( 723px  +  3rem ) !important;*/
        /*}*/
        /*.ui.very.relaxed.grid.container {*/
            /*width: calc( 723px  +  5rem ) !important;*/
        /*}*/
    /*}*/
