    @font-face {
        font-family: 'nfs';
        src: url('../../assets/fonts/NFS_by_JLTV.ttf');
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: 'jellee';
        src: url('../../assets/fonts/Jellee-Roman.ttf');
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: 'nuni';
        src: url('../../assets/fonts/Nunito/Nunito-Regular.ttf');
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
        font-family: 'vtks';
        src: url('../../assets/fonts/Vtks-Azeitona.ttf');
        font-weight: normal;
        font-style: normal;
    }

    @media (min-width: 160px) {
        .landing {
            background: url("../../assets/images/bg-160.png") #FFFFFF 50% 1% no-repeat !important;
            background-size: cover;
        }
        .transbg {
            min-height: 90px;
        }
    }
    @media (min-width: 320px) {
        .landing {
            background: url("../../assets/images/bg-320.png") #FFFFFF 50% 1% no-repeat !important;
            background-size: cover;
        }
        .transbg {
            min-height: 180px;
        }
    }
    @media (min-width: 360px) {
        .landing {
            background: url("../../assets/images/bg-360.png") #FFFFFF 50% 1% no-repeat !important;
            background-size: cover;
        }
        .transbg {
            min-height: 203px;
        }
    }
    @media (min-width: 375px) {
        .landing {
            background: url("../../assets/images/bg-375.png") #FFFFFF 50% 1% no-repeat !important;
            background-size: cover;
        }
        .transbg {
            min-height: 211px;
        }
    }
    @media (min-width: 411px) {
        .landing {
            background: url("../../assets/images/bg-411.png") #FFFFFF 50% 1% no-repeat !important;
            background-size: cover;
        }
        .transbg {
            min-height: 231px;
        }
    }
    @media (min-width: 414px) {
        .landing {
            background: url("../../assets/images/bg-414.png") #FFFFFF 50% 1% no-repeat !important;
            background-size: cover;
        }
        .transbg {
            min-height: 233px;
        }
    }
    @media (min-width: 640px) {
        .landing {
            background: url("../../assets/images/bg-640.png") #FFFFFF 50% 1% no-repeat !important;
            background-size: cover;
        }
        .transbg {
            min-height: 360px;
        }
    }
    @media (min-width: 720px) {
        .landing {
            background: url("../../assets/images/bg-720.png") #FFFFFF 50% 1% no-repeat !important;
            background-size: cover;
        }
        .transbg {
            min-height: 405px;
        }
    }
    @media (min-width: 768px) {
        .landing {
            background: url("../../assets/images/bg-768.png") #FFFFFF 50% 1% no-repeat !important;
            background-size: cover;
        }
        .transbg {
            min-height: 432px;
        }
    }
    @media (min-width: 800px) {
        .landing {
            background: url("../../assets/images/bg-800.png") #FFFFFF 50% 1% no-repeat !important;
            background-size: cover;
        }
        .transbg {
            min-height: 450px;
        }
    }
    @media (min-width: 1024px) {
        .landing {
            background: url("../../assets/images/bg-1024.png") #FFFFFF 50% 1% no-repeat !important;
            background-size: cover;
        }
        .transbg {
            min-height: 576px;
        }
    }
    @media (min-width: 1280px) {
        .landing {
            background: url("../../assets/images/bg-1280.png") #FFFFFF 50% 1% no-repeat !important;
            background-size: cover;
        }
        .transbg {
            min-height: 720px;
        }
    }
    @media (min-width: 1366px) {
        .landing {
            background: url("../../assets/images/bg-1366.png") #FFFFFF 50% 1% no-repeat !important;
            background-size: cover;
        }
        .transbg {
            min-height: 768px;
        }
    }
    @media (min-width: 1440px) {
        .landing {
            background: url("../../assets/images/bg-1440.png") #FFFFFF 50% 1% no-repeat !important;
            background-size: cover;
        }
        .transbg {
            min-height: 810px;
        }
    }
    @media (min-width: 1600px) {
        .landing {
            background: url("../../assets/images/bg-1600.png") #FFFFFF 50% 1% no-repeat !important;
            background-size: cover;
        }
        .transbg {
            min-height: 900px;
        }
    }
    @media (min-width: 1680px) {
        .landing {
            width: 100%;
            background: url("../../assets/images/bg-1680.png") #FFFFFF 50% 1% no-repeat !important;
            background-size: cover;
        }
        .transbg {
            min-height: 945px;
        }
    }
    @media (min-width: 1920px) {
        .landing {
            width: 100%;
            background: url("../../assets/images/bg-1920.png") #FFFFFF 50% 1% no-repeat !important;
            background-size: cover;
        }
        .transbg {
            min-height: 1080px;
        }
    }
    .landing.segment {
        min-height: 50px;
        padding: 0em 0em;
    }
    .ui.text.container h1 {
        padding-top: 2%;
        font-family: jellee;
    }
    /*.item h1 {*/
        /*font-family: vtks !important;*/
        /*font-size: 35px;*/
    /*}*/
    .text.container {
        padding-top: 4%;
    }

    .ui.centered.large.image {
        padding: 5% 0 5% 0!important;
    }


         /* You probably want this in a separate CSS file */-->

    /*@media only screen and (min-width: 768px) and (max-width: 991px) {*/
        /*.ui.container {*/
            /*width: 723px;*/
        /*}*/
        /*.ui.grid.container {*/
            /*width: calc( 723px  +  2rem ) !important;*/
        /*}*/
        /*.ui.relaxed.grid.container {*/
            /*width: calc( 723px  +  3rem ) !important;*/
        /*}*/
        /*.ui.very.relaxed.grid.container {*/
            /*width: calc( 723px  +  5rem ) !important;*/
        /*}*/
    /*}*/
