@font-face {
    font-family: 'nfs';
    src: url('../../assets/fonts/NFS_by_JLTV.ttf');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'jellee';
    src: url('../../assets/fonts/Jellee-Roman.ttf');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'nuni';
    src: url('../../assets/fonts/Nunito/Nunito-Regular.ttf');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'vtks';
    src: url('../../assets/fonts/Vtks-Azeitona.ttf');
    font-weight: normal;
    font-style: normal;
}


.menu {
    width: 100%!important;
    /*background-color: rgba(50, 50, 50, 0.5)!important;*/
    border: 0px !important;
}
.secondary.pointing.menu .toc.item {
    display: none;
}

@media only screen and (max-width: 767px){
    .secondary.pointing.menu .item,
    .secondary.pointing.menu .menu {
        display: none;
    }
    .secondary.pointing.menu .toc.item {
        display: block;
    }
    .active.item {
        background-color: #21ba45!important;
    }
}

.toc.item h2 {
    color: #f4793e!important;
    font-family: jellee;
}
.ui.secondary.inverted.menu .link.item, .ui.secondary.inverted.menu a.item {
    color: #24292e!important;
    font-family: jellee;
}
.ui.secondary.inverted.menu .link.item, .ui.secondary.inverted.menu a.item:hover {
    color: #21ba45!important;
}
.ui.secondary.pointing.menu .active.item {
    color: #f4793e!important;
    font-size: 8px!important;
}
.ui.secondary.pointing.menu .active.item:hover {
    color: #21ba45!important;
}
#form-real {
    padding-bottom: 5.5%;
}