@font-face {
    font-family: 'nfs';
    src: url('../../assets/fonts/NFS_by_JLTV.ttf');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'jellee';
    src: url('../../assets/fonts/Jellee-Roman.ttf');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'nuni';
    src: url('../../assets/fonts/Nunito/Nunito-Regular.ttf');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'vtks';
    src: url('../../assets/fonts/Vtks-Azeitona.ttf');
    font-weight: normal;
    font-style: normal;
}


@media (max-height: 1740px) {
    .ui.footer.form-page { /* Increased specificity for SO snippet priority */
        position: absolute;
        bottom: 0;
        width: 100%;
    }
    .space {
        padding-top: 5% !important;
    }
}