@font-face {
    font-family           : 'carb';
    src                   : url("../fonts/CarbonBlock.ttf");
    font-weight           : normal;
    font-style            : normal;
}
a {
     color                : rgb(255, 121, 65);
     font-size            : 28px;
    font-family           : carb;
}
a:hover {
    text-decoration       : none;
    color                 : rgba(255,255,255,0.75);
    font-size             : 18px;
}
.link {
    text-align: center;
}
.link:hover {
    text-decoration       : none;
}
#spot {
    padding-top           : 20px;
}
ul {
    background-color      : #031B3D;
}
body {
    background            : linear-gradient(180deg, rgba(255,255,255,0) 60%, #fff),linear-gradient(70deg, #dbedff 32%, #ebfff0);
    background-repeat     : no-repeat;
    min-height            : 100%;
}
legend {
    color                 : dimgray;
}
label {
    color                 : dimgray;
}
.warning {
    border-radius         : 5px;
}
.alt {
    min-height: 88px;
}

