body {
    background: url("../../assets/images/maxresdefault.jpg")no-repeat center center fixed;
    background-size: cover; /*Css padrão*/
    -webkit-background-size: cover; /*Css safari e chrome*/
    -moz-background-size: cover; /*Css firefox*/
    -ms-background-size: cover; /*Css IE não use mer#^@%#*/
    -o-background-size: cover; /*Css Opera*/
}
.borda {
    background-color: #6c757d!important;
}
option {
    background-color: #000;
    color: #f1f1f1;
}
.select {
    padding-left: 5px !important;
    padding-right: 5px !important;
}
.bg:hover {
    background-color: #2ECC40 !important;
    color: white !important;
}